# DetoxBug

./: App.js  README.md  app.json  package.json
.history/: App_20190314114105.js  App_20190314114113.js  App_20190314114115.js  App_20190314114156.js  App_20190314114201.js  package_20190314112552.json  package_20190314112711.json  package_20190314112716.json  package_20190314112719.json  package_20190314113046.json  package_20190314113151.json  package_20190314113200.json  package_20190314113201.json  package_20190314113237.json  package_20190314113403.json  package_20190314113636.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/detoxbug/: DetoxTest.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
e2e/: init.js
ios/DetoxBug/: AppDelegate.m  Info.plist
ios/DetoxBug.xcodeproj/: project.pbxproj
ios/DetoxBug.xcodeproj/xcshareddata/xcschemes/: DetoxBug-tvOS.xcscheme  DetoxBug.xcscheme
ios/DetoxBug/Base.lproj/: LaunchScreen.xib
ios/DetoxBugTests/: DetoxBugTests.m
